# The following are required fields
# Your Bot Token
BOT_TOKEN = YOUR_BOT_TOKEN

# Value of the MUSIC_U field in your Netease Cloud Music cookie (used for downloading lossless songs)
MUSIC_U = YOUR_MUSIC_U


# The following are optional fields
# Custom Telegram Bot API address
BotAPI = https://api.telegram.org

# Set bot administrator IDs, separated by ","
BotAdmin = 115414,1919810

# Enable bot debug feature
BotDebug = false

# Custom SQLite3 database file (default is cache.db)
Database = cache.db

# Set log level [panic|fatal|error|warn|info|debug|trace] (default is info)
LogLevel = info

# Enable automatic updates (default is enabled); setting to false is equivalent to the -no-update parameter
AutoUpdate = true

# Automatically retry downloading files if they are corrupted (default is true)
AutoRetry = true

# Maximum number of automatic retry attempts (default is 3)
MaxRetryTimes = 3

# Download timeout duration in seconds (default is 60)
DownloadTimeout = 60

# Custom download reverse proxy
ReverseProxy = 114.5.1.4:8080
